local whitelist = {
    ["1024758051"] = true,
    ["4880618871"] = true,
    ["2369412550"] = true,
    ["246170005"] = true,
    ["2484567308"] = true,
    ["1180077179"] = true,
    ["4511505836"] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
    [""] = true,
}
return whitelist
